WSR_New_Sewing/View/Registration.xaml

<Window x:Class="WSR_New_Sewing.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_New_Sewing.View"
        mc:Ignorable="d"
        Title="Регистрация"
        Height="500"
        Width="400">
    <Grid Background="Pink">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="White"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">


            <TextBlock Text="Имя:"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Name="firstname"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>

            <TextBlock Text="Фамилия:"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Name="secondname"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>

            <TextBlock Text="Отчество:"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Name="lastname"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>

            <TextBlock Text="Логин:"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Name="login"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>

            <TextBlock Text="Пароль:"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Name="password"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1"
                    Background="Black"
                    Content="Регистрация"
                    FontSize="20"
                    Foreground="White" Click="Button_Click_1"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Background="Black"
                    Content="Выход"
                    FontSize="20"
                    Foreground="White" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
