WSR_New_Sewing/View/Manager/ManagerMiddleForm.xaml

<Window x:Class="WSR_New_Sewing.View.Manager.ManagerMiddleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_New_Sewing.View.Manager"
        mc:Ignorable="d"
        Title="Меню кладовщика" 
        Height="450" Width="400">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Меню менеджера" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="White"/>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                    Width="150"
                    Height="70"
                    Background="Black"
                    FontWeight="Bold"
                    Content="Изделия"
                    FontSize="20"
                    Foreground="White"/>
            <Button
                    Width="150"
                    Height="70"
                    Background="Black"
                    FontWeight="Bold"
                    Content="Выход"
                    FontSize="20"
                    Margin="0, 15, 0, 0"
                    Foreground="White" Click="Button_Click" />

        </StackPanel>

    </Grid>
</Window>
