WSR_New_Sewing/View/Stockman/AddForm.xaml

<Window x:Class="WSR_New_Sewing.View.Stockman.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_New_Sewing.View.Stockman"
        mc:Ignorable="d"
       Title="Вход"
        Height="450"
        Width="400">
    <Grid Background="Pink">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="White"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Цвет:"
                       FontSize="20"
                       Foreground="White"/>

            <ComboBox Name="color"
                     IsReadOnly="True"
                     ItemsSource="{Binding Colors}"
                     DisplayMemberPath="Value"
                     SelectedValuePath="Value"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>

            <TextBlock Text="Материал:"
                       FontSize="20"
                       Foreground="White"/>

            <ComboBox Name="material"
                     IsReadOnly="True"
                     ItemsSource="{Binding Materials}"
                     DisplayMemberPath="Value"
                     SelectedValuePath="Value"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>


            <TextBlock Text="Длина:"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Name="Width"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>

            <TextBlock Text="Высота:"
                       FontSize="20"
                       Foreground="White"/>

            <TextBox Name="length"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Width="160"/>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1"
                    Background="Black"
                    Content="Добавить"
                    FontSize="20"
                    Foreground="White" Click="Button_Click_1"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Background="Black"
                    Content="Назад"
                    FontSize="20"
                    Foreground="White" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
